<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_land" >

    <EditText
        android:id="@+id/t1"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_x="294dp"
        android:layout_y="96dp" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="94dp"
        android:layout_height="80dp"
        android:layout_x="302dp"
        android:layout_y="156dp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_x="121dp"
        android:layout_y="93dp"
        android:inputType="date"
        android:onClick="ondateset" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="140dp"
        android:inputType="time"
        android:onClick="onsettime" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_x="80dp"
        android:layout_y="204dp"
        android:onClick="onclick"
        android:src="@drawable/ok" />

</AbsoluteLayout>