<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical"
    android:background="@drawable/bg1" >

    <ImageView
        android:id="@+id/m2"
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_x="31dp"
        android:layout_y="186dp"
        android:onClick="onclick"
        android:src="@drawable/sett" />

    <ImageView
        android:id="@+id/m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="292dp"
        android:onClick="onclick"
        android:src="@drawable/list" />

    <ImageView
        android:id="@+id/m1"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_x="24dp"
        android:layout_y="94dp"
        android:onClick="onclick"
        android:src="@drawable/sms" />

</AbsoluteLayout>