<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_bg" >

    <ImageView
        android:id="@+id/save"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_x="88dp"
        android:layout_y="366dp"
        android:onClick="onclick"
        android:src="@drawable/ok" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="72dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/t2"
        android:layout_width="182dp"
        android:layout_height="64dp"
        android:layout_x="121dp"
        android:layout_y="121dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_x="117dp"
        android:layout_y="184dp"
        android:ems="10"
        android:inputType="date"
        android:onClick="ondateset" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="299dp"
        android:ems="10"
        android:inputType="time"
        android:onClick="onsettime" />

</AbsoluteLayout>