<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_bg" >

    <EditText
        android:id="@+id/t4"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="482dp"
        android:ems="10"
        android:inputType="time"
        android:onClick="onsettime" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="303dp"
        android:ems="10"
        android:inputType="date"
        android:onClick="ondateset" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/t2"
        android:layout_width="246dp"
        android:layout_height="99dp"
        android:layout_x="162dp"
        android:layout_y="171dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_x="169dp"
        android:layout_y="117dp"
        android:ems="10"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:layout_x="117dp"
        android:layout_y="601dp"
        android:onClick="onclick"
        android:src="@drawable/ok" />

</AbsoluteLayout>