<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_vertical|right"
    android:background="@drawable/bg1" >

    <ImageView
        android:id="@+id/m2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="140dp"
        android:onClick="onclick"
        android:src="@drawable/sett" />

    <ImageView
        android:id="@+id/m3"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="224dp"
        android:onClick="onclick"
        android:src="@drawable/list" />

    <ImageView
        android:id="@+id/m1"
        android:layout_width="232dp"
        android:layout_height="82dp"
        android:layout_x="32dp"
        android:layout_y="81dp"
        android:onClick="onclick"
        android:src="@drawable/sms" />

</AbsoluteLayout>