<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_bg" >

    <EditText
        android:id="@+id/t1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="60dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="114dp"
        android:layout_y="106dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="156dp"
        android:ems="10"
        android:inputType="date"
        android:onClick="ondateset" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="225dp"
        android:ems="10"
        android:inputType="time"
        android:onClick="onsettime" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="301dp"
        android:onClick="onclick"
        android:src="@drawable/ok" />

</AbsoluteLayout>