<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg" >

    <EditText
        android:id="@+id/no"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="96dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="146dp"
        android:layout_height="81dp"
        android:layout_x="106dp"
        android:layout_y="149dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/b2"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="261dp"
        android:onClick="onreset"
        android:text="Clear" />

    <Button
        android:id="@+id/b1"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="261dp"
        android:onClick="onclick"
        android:text="Send" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="256dp"
        android:layout_y="97dp"
        android:onClick="oncat"
        android:src="@drawable/contacts" />

</AbsoluteLayout>