<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg" >

    <EditText
        android:id="@+id/no"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="128dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="170dp"
        android:layout_height="128dp"
        android:layout_x="96dp"
        android:layout_y="193dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/b2"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_x="219dp"
        android:layout_y="372dp"
        android:onClick="onreset"
        android:text="Clear" />

    <Button
        android:id="@+id/save"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="373dp"
        android:onClick="onclick"
        android:text="Send" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_x="269dp"
        android:layout_y="132dp"
        android:onClick="oncat"
        android:src="@drawable/contacts" />

</AbsoluteLayout>