<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_bg" >

    <EditText
        android:id="@+id/t1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="69dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="200dp"
        android:layout_height="78dp"
        android:layout_x="116dp"
        android:layout_y="114dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="189dp"
        android:ems="10"
        android:inputType="date"
        android:onClick="ondateset" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/t4"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="284dp"
        android:ems="10"
        android:inputType="date"
        android:onClick="onsettime" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_x="64dp"
        android:layout_y="370dp"
        android:onClick="onclick"
        android:src="@drawable/ok" />

</AbsoluteLayout>