<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_land" >

    <EditText
        android:id="@+id/t1"
        android:layout_width="321dp"
        android:layout_height="69dp"
        android:layout_x="898dp"
        android:layout_y="285dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="320dp"
        android:layout_height="165dp"
        android:layout_x="911dp"
        android:layout_y="414dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:layout_x="359dp"
        android:layout_y="305dp"
        android:ems="10"
        android:inputType="date"
        android:onClick="ondateset" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="298dp"
        android:layout_height="69dp"
        android:layout_x="357dp"
        android:layout_y="390dp"
        android:ems="10"
        android:inputType="time"
        android:onClick="onsettime" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/save"
        android:layout_width="337dp"
        android:layout_height="95dp"
        android:layout_x="316dp"
        android:layout_y="609dp"
        android:onClick="onclick"
        android:src="@drawable/ok" />

</AbsoluteLayout>